# hw-rest

./: curl.txt  pom.xml
src/main/java/pojo/: Statistic.java  Visit.java
src/main/java/service/: VisitService.java
src/main/java/servlet/: StatisticServlet.java  VisitsServlet.java
src/main/webapp/WEB-INF/: web.xml
